.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  width: 300px;
  height: 420px; /* Increased height */
  background: linear-gradient(to bottom, #0a0a0a, #7a1b92fd, #704b8fef, #000);
  color: rgb(224, 218, 218);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  font-family: 'sans-serif'; /* Changed font family */
  font-size: 22px; /* Increased font size */
  padding: 20px;
  font-weight: bold;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  width: 100%;
}

.form-group label {
  margin-bottom: 5px;
}

.form-group input {
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 5px;
  outline: none;
  color: #fff;
  background-color: transparent;
}

.form-group input::placeholder {
  color: #bbb;
}

.error {
  color: red;
  margin-top: 5px;
}

button {
  padding: 10px 30px; /* Increased width */
  border: none;
  border-radius: 5px;
  background-color: #fff;
  color: #0d47a1; /* Very dark navy blue as text color */
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  margin-top: 15px;
}

.flip-button {
  padding: 10px 30px; /* Increased width */
  border: none;
  background-color: #0d47a1; /* Very dark navy blue as background color */
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  margin-top: 15px;
}
